services:
  ts-serve-echo-headers:
    build:
      context: ${TS_OSS_REPO}
      dockerfile: Dockerfile
    entrypoint: /tailscale/run.sh
    container_name: ts-serve-echo-headers
    hostname: ts-echo-headers
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_SERVE_CONFIG=/config/echo.json
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
      - TS_AUTH_ONCE=true
    volumes:
      - ${PWD}/state:/var/lib/tailscale
      - ${PWD}/config:/config
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
  echo-headers:
    build:
      context: .
      dockerfile: Dockerfile
    image: ts-echo-headers
    container_name: ts-echo-headers-container
    network_mode: service:ts-serve-echo-headers
    depends_on:
      - ts-serve-echo-headers
    restart: unless-stopped